<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script src="style/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-black">
        <div class="container-fluid">
            <img src="style/img/profile.png" alt="profile" class="profile"/>
            <a class="navbar-brand text-white bg-opacity-75" href="#">:(</a>
            
            <button type="button" class="navbar-toggler bg-light p-1" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-index" id="navbar-index">
                    <li class="nav-item active"><a href="index.html" class="nav-link text-white bg-opacity-75" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white bg-opacity-75">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white bg-opacity-75">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white bg-opacity-75" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Project
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Download Music</a></li>
                            <li><a href="#" class="dropdown-item">Download Video</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href="#" class="dropdown-item">Download Game</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search"/>
                    <button class="btn bg-primary text-white" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="container card m-auto">
        <main>
            <div class="row g-0">
                <article>
                    <header>
                        <figure class="figure">
                            <img class="card-img-top figure-img img-fluid rounded" alt="pexels-keegan-houser" src="style/img/pexels-keegan-houser-557040-1478685.jpg"/>
                            <div class="pen-src">
                                <p class="penulis">ditulis oleh<a href="#"> Saya</a>. pada 26 october 2025 pukul 10.51 PM</p>
                                <figcaption class="figure-caption text-end">sourch : <a href="https://images.pexels.com/photos/1478685/pexels-photo-1478685.jpeg">pexels-keegan-houser</a></figcaption>
                            </div>
                        </figure>
                    </header>
                    <div class="card-body">
                        <h1 class="card-title">Tau ga rasanya dibenci?</h1>
                        <p class="con-text card-text">Sini gw kasih tahu rasanya dibenci oleh orang lain atau orang terdekat, rasanya itu sakit pake banget, apalagi kalo ngangur terasa sakitnya sampe prindapan, nah kebetulan saya ini pengangguran sejak lama.</p>
                        <p class="con-text card-text">Pada suatu malam saya sedang keluar rumah untuk mencari angin dan sinyal juga si hehe, saya memutuskan untuk pergi ke leneng atau apalah itu yang buat tempat duduk di pinggir jalan dekat tiang listrik, dan saya dihampiri entitas asing dari pelanet p rt berapa lah lupa intinya masih 1desa cuma beda rt, entitas itu mengatak ini kepada saya pas saya sedang main mler <b>kamu ng saja biar dahlah ngantuk gw</b></p>
                        <p class="con-text card-text">Padahal dia yang mengajari saya kalo ingin bisa, harus fokus tidak usah memikirkan hal lain, setelah fokus dalam 1 tujuan, orang-orang di sekilingku menganggapku hanya buang-buang waktu, menurutku itu juga manuk akal si, saya tidak bisa mengelak lagi, tapi apakah saya harus meninghalkan impian ini?</p>
                        <p class="con-text card-text">Ku mencoba untuk melalui masa-masa ini tetapi sungguh berat rasanya, sampai membuatku memikirkan hal-hal bodoh, hal bodoh apakah itu... pergi dari rumah dan menjadi gelan*****, tetapi saya merasa kasihan dengan adik saya, karena adik saya belum bisa bawa motor, setiap berangkat sekolah saya lah yang harus mengantarkan nya.</p>
                        <p class="con-text card-text">Dari situlah pikiran saya makin kacau, rasa malas menjadi-njadi karena hilang harapan dan tujuan gara-gara memikiran itu semua. awal mula saya tidak ingin keluar rumah itu bermula dari perkataan tongrongan yang mencoba menyindir kehidupan saya yang malang ini, dan sialnya mereka berhasil membuat saya minder dengan perkataan nya, nah di situlah keputusanku mulai membulat untuk masuk ke dunia p atas saran entitas itu, tetapi sebelum itu saya juga sudah mulai coba-coba untuk membuat k, nah tetapi setelah saya jalankan sedikit lama kok ada aja gangguan dari entitas entitas tongkrongan maupun warganen yang entah tujuanya buat apa. seperti saya tujuan hidup saja tidak punya, apalagi masa depan</p>
                        <p class="con-text card-text">Jika kamu merasa succes membuat orang lain menderita, selamat untukmu setelah itu kamu tinggal menunggu pembalasan dari orang yang kamu buat menderita. cerita ini Hanya imajinasi saya saja y bukan kenyataan, kenyataanya temen ku pada baik-baik trus orang di kampung pun jarang pada gosipin kayaknya loh..</p>
                        <p class="con-text card-text">Y sudah sampai disini dulu ceritanya walaupun ga manuk akal yang oenting nulis wkwk. saya dari pelanet bumi mengucapkan adios</p>
                    </div>
                </article>
            </div>
        </main>
    </div>
    
    <footer class="footer m-auto">
        <h1 class="text-center">No copy right</h1>
    </footer>
    
    <script src="style/js/script.js"></script>
</body>
</html>